# Demo

./: AWSServerlessCoreApp.sln
AWSServerlessCoreApp/: AWSServerlessCoreApp.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWSServerlessCoreApp/Controllers/: DBManager.cs  HomeController.cs
AWSServerlessCoreApp/DynamoDbLibs/: CreateRequirementsTable.cs  CreateTechnologiesTable.cs  CreateTrainingProgramsTable.cs  GetRequirementsItem.cs  GetTecnologiesItem.cs  GetTrainingProgramsItem.cs  ICreateTable.cs  IPutItem.cs  PutRequirementsItem.cs  PutTechnologiesItem.cs  PutTrainingProgramItem.cs
AWSServerlessCoreApp/Models/: Requirement.cs  Technology.cs  TrainingProgram.cs
AWSServerlessCoreApp/Pages/: Error.cshtml.cs  Help.cshtml.cs  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
AWSServerlessCoreApp/Properties/: launchSettings.json
AWSServerlessCoreApp/Views/Home/: Index.cshtml  Index.cshtml.cs
AWSServerlessCoreApp/wwwroot/css/: creative.css  creative.min.css
AWSServerlessCoreApp/wwwroot/scss/: _masthead.scss  _variables.scss
DynamoDbLibs/: DynamoDbLibs.csproj
DynamoDbLibs/DynamoDB/: IPutItem.cs  PutItem.cs
